<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moz-NIEC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/test.css">
    <style>
      .container {
	   position: relative;
	   width: 100%;
      }
      .image {
     	opacity: 1;
      	display: block;
      	width: 100%;
  	height: auto;
  	transition: .5s ease;
	backface-visibility: hidden;
      }	

      .middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
	}

      .container:hover .image {
         opacity: 0.7;
        }

      .container:hover .middle {
         opacity: 1;
        }

      .text {
         background-color: #4CAF50;
         color: white;
         font-size: 16px;
         padding: 16px 32px;
            }
      #hover_stuff{
        display: block;
      }
      #hover_on:hover + #hover_stuff{
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><font color="white"><b>Moz-NIEC</b> Ignited Minds</font></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="blog.html"><b>BLOG</b></a></li>
            <li><a href="#events"><b>EVENTS</b></a></li>
            <li><a href="#about_us"><b>ABOUT US</b></a></li>
            <li><a href="#contact_us"><b>CONTACT US</b></a></li>
          </ul>
            <img style="float: right" src="new_logo.png" class="img-responsive w3-animate-right" height="128" width="170">
        </div>
      </div>
    </nav>
   <!-- carousel-->
   <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 15px";>
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="1.jpg" alt="First slide">
        </div>
        <div class="item">
          <img class="second-slide" src="1.jpg" alt="Second slide">
        </div>
        <div class="item">
          <img class="third-slide" src="1.jpg" alt="Third slide">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- /.carousel -->
    <div class="col-sm-12" style="background-color:#455a64;">
      </br>
      <div id="container">
        <img style="display:inline;" src="2.jpg" class="img-responsive img-circle w3-animate-left" height="128" width="128">
        <h1 style="display:inline;"><b><font color="white">Firefox</font></b></h1>
        <h2 style="display:inline;">
          <font color="white">
            <center>
              Committed to <strong>you, your privacy</strong> and <strong>an open web</strong>
            </center>
            </br>
            <center>
              <a type="button" href="https://www.mozilla.org/en-US/firefox/new/#download-fx" class="btn btn-success btn-lg">FREE DOWNLOAD</a>
            </center>
          </font>
        </h2>
      </div>
      </br>
    </div>
    <div id="events" style="background-color: #fff9c4;">
      <center>
        <h1>Upcoming events</h1>
	<h3>Houston, we have nothing here.</br><b>Stay tuned.<b></h3>
        <h1>Past events</h1>
          <!--Past Events-->
          <section class="row">
            <div class="container" >
              <a href="1.jpg" class="images"><img src="1.jpg" style="width:40%" id="hide_on_hover" alt="mozilla addons" class="image"></a>
	      <div class="middle">
		<div class="text">Organised by Moz-NIEC Club</div>
	      </div>
                Mozilla AddOns Workshop at NIEC</br>19 Aug 2017 11:00 A.M</br></br>
              </div>
            </div>
          </section>
          <!--/Past Events-->
      </center>
      <!-- STUFF -->
    </div>
    <div id="about_us">
      <!-- MORE STUFF -->
    </div>
    <div id="contact_us">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeZor6fJlqpJLuwYkmKWW4UjJGVShNgfSk3AGe8zbMEnkKxdg/viewform?embedded=true" height="1000" width="100%">Loading...</iframe>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
